# Pdf

./: README.md
MaverPDFV2Solution/Mavercloud.PDF/: Extensions.cs  Mavercloud.PDF.csproj  PDFFontHelper.cs  PDFHelpers.cs  SpecialCharHelper.cs  SpecialCharacterFontSetting.cs  TextHelper.cs
MaverPDFV2Solution/Mavercloud.PDF.Biz/: AzureStorageServiceBase.cs  BizFunctions.cs  BizPdfCreator.cs  Compress.cs  Constants.cs  Mavercloud.PDF.Biz.csproj
MaverPDFV2Solution/Mavercloud.PDF.Biz.Api/: Mavercloud.PDF.Biz.Api.csproj  Program.cs
MaverPDFV2Solution/Mavercloud.PDF.Biz.Api/Controllers/: ApiControllerBase.cs  PDFController.cs
MaverPDFV2Solution/Mavercloud.PDF.Biz.Api/Models/: ApiModel.cs
MaverPDFV2Solution/Mavercloud.PDF.Biz/ElementHandler/: BizFigureTableHandler.cs  BizHtmlArticleTableDivHandler.cs  BizReferenceListHandler.cs
MaverPDFV2Solution/Mavercloud.PDF.Biz/Pages/: ArticlePageEndEventHandler.cs  ArticlePageMarginEventHandler.cs  ArticlePageStartEventHandler.cs  ArticlePageTableEventHandler.cs  ReferenceListItemRenderer.cs  SplittingArticleParagraphRenderer.cs
MaverPDFV2Solution/Mavercloud.PDF.General/: Mavercloud.PDF.General.csproj
MaverPDFV2Solution/Mavercloud.PDF.General/Element/: ArticleAddingTable.cs
MaverPDFV2Solution/Mavercloud.PDF.General/ElementHandler/: JatsListHandler.cs  JatsListItemHandler.cs
MaverPDFV2Solution/Mavercloud.PDF.General/Entities/: BibrElementModel.cs  BodyItemBase.cs  FigureInfo.cs  GraphicInfo.cs  JatsListInfo.cs  ListInfo.cs  ParagraphInfo.cs  PdfOutlineItem.cs  Reference.cs  SectionInfo.cs  TableInfo.cs
MaverPDFV2Solution/Mavercloud.PDF.General/Helpers/: ListTableLinkHelper.cs  StyleHelper.cs
MaverPDFV2Solution/Mavercloud.PDF.General/Pages/: PageBase.cs  WaterMarkEventHandler.cs
MaverPDFV2Solution/Mavercloud.PDF.General/Renders/: SplittingDivRenderer.cs  SplittingTableRenderer.cs
MaverPDFV2Solution/Mavercloud.PDF/ElementHandler/: AnchorHandler.cs  ChunkTagFactory.cs  DivHandler.cs  ElementBaseHandler.cs  ElementGenerator.cs  HtmlArticleTableBaseHandler.cs  HtmlArticleTableDivHandler.cs  HtmlArticleTableHandler.cs  HtmlArticleTableHandlerV2.cs  ImageHandler.cs  LinkHandler.cs  ListHandler.cs  ListItemHandler.cs  ParagraphHandler.cs  TableCellHandler.cs  TableHandler.cs  TextHandler.cs  XmlNodeTextHandler.cs
MaverPDFV2Solution/Mavercloud.PDF/Elements/: AxialShadingStyle.cs  BorderAxialShadingStyle.cs  BorderMarginStyle.cs  BorderStyle.cs  BorderType.cs  ChunkTag.cs  ChunkTagType.cs  CustomizeHeightBorderStyle.cs  DocumentItems.cs  ElementItem.cs  ElementPosition.cs  ElementRectangle.cs  ElementType.cs  HeightStyle.cs  ListValueStyleType.cs  RoundRectangleStyle.cs  WidthStyle.cs
MaverPDFV2Solution/Mavercloud.PDF/EventHandler/: EventHandlerBase.cs
MaverPDFV2Solution/Mavercloud.PDF/Extensions/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs
MaverPDFV2Solution/Mavercloud.PDF/Helpers/: Common.cs  Const.cs  Convert.cs  Enum.cs  Item.cs  Object.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  TextUtil.cs  Xml.cs
MaverPDFV2Solution/Mavercloud.PDF/Layout/: BreakAllSplitCharacters.cs  CustomizedCNSplitCharacters.cs  CustomizedSplitCharacters.cs  KeepAllSplitCharacters.cs  LinkSplitCharacters.cs  ReferenceSplitCharacters.cs
MaverPDFV2Solution/Mavercloud.PDF/Renderer/: BackgroundShadingCellRenderer.cs  BackgroundShadingParagraphRenderer.cs  BorderMarginCellRenderer.cs  BorderMarginTableRenderer.cs  BorderShadingDivRenderer.cs  BorderShadingParagraphRenderer.cs  BorderShadingTableRenderer.cs  CustomColumnDocumentRenderer.cs  CustomLayoutDocumentRenderer.cs  CustomizeHeightBorderCellRenderer.cs  RoundBorderTableRenderer.cs  RoundParagraphRenderer.cs  RoundTableCellRenderer.cs  (+2 more)
(+8 files in other folders)
