<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="itext7" Version="7.2.6" />
    <PackageReference Include="itext7.hyph" Version="7.2.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mavercloud.PDF.Config\Mavercloud.PDF.Config.csproj" />
  </ItemGroup>

</Project>
