<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="itext7" Version="7.2.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="NUglify" Version="1.21.13" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mavercloud.PDF.Config\Mavercloud.PDF.Config.csproj" />
    <ProjectReference Include="..\Mavercloud.PDF.General\Mavercloud.PDF.General.csproj" />
    <ProjectReference Include="..\Mavercloud.PDF.Biz.Entries\Mavercloud.PDF.Biz.Entries.csproj" />
    <ProjectReference Include="..\Mavercloud.PDF\Mavercloud.PDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mavercloud.JATS.Core">
      <HintPath>..\..\..\Frameworks\Mavercloud.JATS.Core\Mavercloud.JATS.Core\bin\Release\netstandard2.0\Mavercloud.JATS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
